<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="input...."
        android:id="@+id/test_user_edit"
        android:layout_marginLeft="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set data"
            android:id="@+id/test_user_btn"/>
        <TextView
            android:id="@+id/test_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Test"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/test_user_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Test"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pull driven"
            android:id="@+id/test_user_btn_get"/>
        <TextView
            android:id="@+id/test_textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Test"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="push driven"
            android:id="@+id/test_user_btn_push_driven"/>
        <TextView
            android:id="@+id/test_textview_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Test"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/test_user_btn_update"/>
        <TextView
            android:id="@+id/test_textview_forth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Test"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/test_user_btn_delete"/>




    </LinearLayout>

</LinearLayout>